# manggot

./: render.yaml
.claude/: settings.local.json
backend/: .dockerignore  .env.example  Dockerfile  clear-ai-cache.js  clear-data.js  docker-compose.yml  package-lock.json  package.json  seed.js  start-docker.bat  start-docker.sh
backend/prisma/: schema.prisma  seed-dummy.mjs
backend/prisma/migrations/20251114112017_init_all_tables/: migration.sql
backend/prisma/migrations/20251114160400_init/: migration.sql
backend/prisma/migrations/20251114161327_add_rw_enum/: migration.sql
backend/prisma/migrations/20251114195543_init/: migration.sql
backend/prisma/migrations/20251124104646_npx_prisma_studio/: migration.sql
backend/prisma/migrations/20251130141731_add_ai_cache/: migration.sql
backend/src/: app.js  authMiddleware.js  server.js  swagger.js
backend/src/controllers/: DashboardController.js  authController.js  chatbotController.js  faseController.js  mlController.js  notifikasiController.js  pencacahanController.js  prediksiController.js  siklusController.js
backend/src/middleware/: auth.js
backend/src/routes/: authRoutes.js  chatbotRoutes.js  dashboardRoutes.js  faseRoutes.js  mlRoutes.js  notifikasiRoutes.js  pencacahanRoutes.js  prediksiRoutes.js  siklusRoutes.js
frontend/WeGot-dev/: settings.gradle.kts
frontend/WeGot-dev/app/src/main/: AndroidManifest.xml
frontend/WeGot-dev/app/src/main/res/drawable/: bg_chat_received.xml  gradient_card_dashboard.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_chatbot.xml  ic_eye_visibility.xml  ic_notification.xml  ic_notification_selector.xml  ic_prediksi_actived.xml  img_gradient_prediksi_siklus_1.xml  img_gradient_prediksi_siklus_2.xml  timeline_circle_connector.xml
frontend/WeGot-dev/app/src/main/res/layout/: activity_history_detail.xml  activity_notification_detail.xml  activity_tambah_siklus.xml  fragment_prediksi.xml  item_card_dashboard_prediksi.xml  item_card_detail_siklus.xml  item_card_hasil_panen.xml  item_chat_received.xml  item_chat_sent.xml
frontend/WeGot-dev/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/: build.gradle.kts
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/res/color/: chip_background_selector.xml  state_chip_bg.xml  state_chip_text.xml
frontend/app/src/main/res/drawable/: bg_chat_send.xml  bg_circle_light_blue.xml  bg_circle_light_green.xml  bg_dashboard_header.xml  ic_chart.xml  ic_cycle.xml  ic_eye_visibility_off.xml  ic_harvest.xml  ic_logout.xml  ic_notification_actived.xml  ic_pencatatan_history.xml  ic_pencatatan_history_actived.xml  ic_pencatatan_history_selector.xml  ic_prediksi.xml  ic_prediksi_selector.xml  ic_sparkle.xml  ic_waste.xml  img_cartoon_person.xml  notification_icon_bg.xml  rounded_rectangle_bg.xml  rounded_rectangle_bg_gray.xml  splash_inset.xml
frontend/app/src/main/res/layout/: activity_chatbot.xml  activity_dashboard.xml  activity_detail_siklus.xml  activity_hasil_prediksi.xml  activity_login.xml  activity_notifications.xml  activity_register.xml  activity_tambah_fase.xml  activity_tambah_riwayat.xml  fragment_pencatatan_history.xml  fragment_prediksi.xml  item_card_history_pencacahan.xml  item_card_prediksi_siklus.xml  item_notification.xml  layout_empty_state.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
model/: .dockerignore  Dockerfile
model/api/: api_server.py  requirements_api.txt
(+85 files in other folders)
