<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_padding_16"
    tools:context=".ui.prediksi.tambah_fase.TambahFaseActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Detail Pembesaran"
        app:titleTextColor="@color/black"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan detail fase"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="27dp"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_margin_12"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtTanggalPembesaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxStrokeColor="@color/gray"
        android:textColorHint="@color/gray"
        app:boxStrokeWidth="0.2dp"
        app:endIconDrawable="@drawable/ic_calendar"
        app:endIconMode="custom"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTanggalPembesaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Tanggal"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvJumlahMakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Makanan"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_margin_12"
        app:layout_constraintTop_toBottomOf="@id/edtTanggalPembesaran"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtJumlahTelur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:hintEnabled="false"
        app:boxStrokeColor="@color/gray"
        android:textColorHint="@color/gray"
        app:boxStrokeWidth="0.2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJumlahMakan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputJumlahMakanan"
            android:layout_width="match_parent"
            android:hint="Masukkan Jumlah Makanan (Kg)"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/dimen_margin_12"
        app:layout_constraintTop_toBottomOf="@id/edtJumlahTelur"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:elevation="0dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxStrokeColor="@color/gray"
        android:textColorHint="@color/gray"
        app:hintEnabled="false"
        app:boxStrokeWidth="0.2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvKeterangan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputKeterangan"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:hint="Masukkan Keterangan (Opsional)"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:maxLines="6"
            android:scrollbars="vertical"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSimpanFase"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="@dimen/dimen_margin_24"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/edtKeterangan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>